[gd_scene load_steps=6 format=3 uid="uid://bsppbfikyxs8p"]

[ext_resource type="Script" uid="uid://chjdkdiahykrf" path="res://scripts/gameroot.gd" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://bgdkcnsehal2k" path="res://assets/background.png" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cx58pveiadblh" path="res://scenes/Opponent.tscn" id="3_rarhs"]
[ext_resource type="Script" uid="uid://c6du3hbrr25kh" path="res://scripts/hand.gd" id="4_hand"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rarhs"]
atlas = ExtResource("2_0bbpv")

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.008
offset_top = 718.0
offset_right = -564.0
offset_bottom = 1276.24
rotation = -1.5708
texture = SubResource("AtlasTexture_rarhs")
expand_mode = 1
stretch_mode = 1

[node name="TopArea" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.001
anchor_bottom = 0.491
offset_left = 4.0
offset_top = 6.0
offset_right = 0.279968
offset_bottom = 0.519958

[node name="Opponent1" parent="TopArea" instance=ExtResource("3_rarhs")]
layout_mode = 1
anchor_left = 0.166
anchor_top = 0.5
anchor_right = 0.166
anchor_bottom = 0.5
offset_left = -202.075
offset_top = -141.02
offset_right = 201.925
offset_bottom = 165.98

[node name="Opponent2" parent="TopArea" instance=ExtResource("3_rarhs")]
layout_mode = 1
anchor_left = 0.495
anchor_top = 0.5
anchor_right = 0.495
anchor_bottom = 0.5
offset_left = -209.392
offset_top = -140.02
offset_right = 210.608
offset_bottom = 172.98

[node name="Opponent3" parent="TopArea" instance=ExtResource("3_rarhs")]
layout_mode = 1
anchor_left = 0.827
anchor_top = 0.543
anchor_right = 0.827
anchor_bottom = 0.543
offset_left = -204.542
offset_top = -154.986
offset_right = 205.458
offset_bottom = 155.014

[node name="MiddleArea" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.015
anchor_bottom = 0.711
offset_right = 0.199951
offset_bottom = -0.0800171

[node name="BottomArea" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.719
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.32001
offset_right = 2.0
offset_bottom = -1.0

[node name="Hand" type="Control" parent="BottomArea"]
layout_mode = 1
anchor_left = 0.155
anchor_right = 0.874
anchor_bottom = 0.712
offset_left = 154.445
offset_top = -9.0
offset_right = -270.594
offset_bottom = 0.0240021
script = ExtResource("4_hand")
