[gd_scene format=3 uid="uid://bsppbfikyxs8p"]

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopArea" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.001
anchor_bottom = 0.491
offset_left = 4.0
offset_top = 6.0
offset_right = 0.279968
offset_bottom = 0.519958

[node name="MiddleArea" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.015
anchor_bottom = 0.711
offset_right = 0.199951
offset_bottom = -0.0800171

[node name="BottomArea" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.719
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.67993
offset_right = 9.0
offset_bottom = 7.0
